<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta property="og:type" content="Article"> 
<meta property="og:title" content="Newsletter Diario"> 
<meta property="og:image" content="https://www.estrategiaynegocios.net/news-portlet/getogimage/d50aa6c8-b0ff-46f3-a4ef-bc04d4a150ca.png"> 
<meta property="og:url" content="xxxxxx"> 
<meta property="og:site_name" content="www.estrategiaynegocios.net"> 
<link rel="canonical" href="xx"> 


<title>E&N: Newsletter</title>
<link rel="shortcut icon" href="https://www.estrategiaynegocios.net/base-portlet/webrsrc/ctxvar/b809e776-66c5-4a5f-b366-e30e246e3250.png"> 
<link rel="icon" sizes="36x36" href="https://www.estrategiaynegocios.net/base-portlet/webrsrc/ctxvar/6c5634ac-cbaa-49e8-97bf-d8fe69085616.png"> 
<link rel="icon" sizes="144x144" href="https://www.estrategiaynegocios.net/base-portlet/webrsrc/ctxvar/69f2c9fe-0e62-43a8-b0ee-aa9efae91007.png"> 
<link rel="icon" sizes="96x96" href="https://www.estrategiaynegocios.net/base-portlet/webrsrc/ctxvar/5c3037c4-66a5-45c7-8791-06efd5460f52.png"> 
<link rel="icon" sizes="48x48" href="https://www.estrategiaynegocios.net/base-portlet/webrsrc/ctxvar/a83d883a-b3ec-4e7f-8599-c106d9f667f0.png"> 
<link rel="icon" sizes="72x72" href="https://www.estrategiaynegocios.net/base-portlet/webrsrc/ctxvar/2c1cfff5-0807-4bfb-9a26-f4e39bcafd2d.png"> 
<link rel="icon" sizes="192x192" href="https://www.estrategiaynegocios.net/base-portlet/webrsrc/ctxvar/7b4ad35d-e74f-4fd1-be95-b947f5450d2b.png">

<!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          table {border-collapse: collapse;}
        </style>
      <![endif]-->

<style type="text/css">
        /* ESTILOS NEWSLETTERS MODELO DIARIA */
        /* Duplicate Ionic SMARTLIFE - TERRITORIO PYME - LEGAL */
        @font-face{font-family:'Duplicate Ionic';src:url('https://ep01.epimg.net/fonts/v2.x/v2.0/duplicate_ionic/DuplicateIonic-MediumItalic-Web.woff') format('woff');font-weight:500;font-style:italic;font-stretch:normal;}
        @font-face{font-family:'Duplicate Ionic';src:url('https://ep01.epimg.net/fonts/v2.x/v2.0/duplicate_ionic/DuplicateIonic-Medium-Web.woff') format('woff');font-weight:500;font-style:normal;font-stretch:normal;}
        @font-face{font-family:'Duplicate Ionic';src:url('https://ep01.epimg.net/fonts/v2.x/v2.0/duplicate_ionic/DuplicateIonic-RegularItalic-Web.woff') format('woff');font-weight:400;font-style:italic;font-stretch:normal;}
        @font-face{font-family:'Duplicate Ionic';src:url('https://ep01.epimg.net/fonts/v2.x/v2.0/duplicate_ionic/DuplicateIonic-Regular-Web.woff') format('woff');font-weight:400;font-style:normal;font-stretch:normal;}
        @font-face{font-family:'Duplicate Ionic';src:url('https://ep01.epimg.net/fonts/v2.x/v2.0/duplicate_ionic/DuplicateIonic-Light-Web.woff') format('woff');font-weight:300;font-style:normal;font-stretch:normal;}
        @font-face{font-family:'Duplicate Ionic';src:url('https://ep01.epimg.net/fonts/v2.x/v2.0/duplicate_ionic/DuplicateIonic-Thin-Web.woff') format('woff');font-weight:100;font-style:normal;font-stretch:normal;}
        /* Majrit */
        @font-face{font-family:'Majrit Tx';src:url('https://ep01.epimg.net/fonts/v2.x/v2.2/majrit/Majrit-Text/Majrit-Text-Roman.woff') format('woff');font-weight:400;font-style:normal;}
        @font-face{font-family:'Majrit Tx';src:url('https://ep01.epimg.net/fonts/v2.x/v2.2/majrit/Majrit-Text/Majrit-Text-Italic.woff') format('woff');font-weight:400;font-style:italic;}
        @font-face{font-family:'Majrit Tx';src:url('https://ep01.epimg.net/fonts/v2.x/v2.2/majrit/Majrit-Text/Majrit-Text-Medium.woff') format('woff');font-weight:500;font-style:normal;}
        @font-face{font-family:'Majrit Tx';src:url('https://ep01.epimg.net/fonts/v2.x/v2.2/majrit/Majrit-Text/Majrit-Text-Medium-Italic.woff') format('woff');font-weight:500;font-style:italic;}
        @font-face{font-family:'Majrit Tx';src:url('https://ep01.epimg.net/fonts/v2.x/v2.2/majrit/Majrit-Text/Majrit-Text-Bold.woff') format('woff');font-weight:700;font-style:normal;}
        @font-face{font-family:'Majrit Tx';src:url('https://ep01.epimg.net/fonts/v2.x/v2.2/majrit/Majrit-Text/Majrit-Text-Bold-Italic.woff') format('woff');font-weight:700;font-style:italic;}
        @font-face{font-family:'Majrit Tx';src:url('https://ep01.epimg.net/fonts/v2.x/v2.2/majrit/Majrit-Text/Majrit-Text-Black.woff') format('woff');font-weight:800;font-style:normal;}
        @font-face{font-family:'Majrit Tx';src:url('https://ep01.epimg.net/fonts/v2.x/v2.2/majrit/Majrit-Text/Majrit-Text-Black-Italic.woff') format('woff');font-weight:800;font-style:italic;}
        @font-face{font-family:'Majrit Bn';src:url('https://ep01.epimg.net/fonts/v2.x/v2.2/majrit/MajritBn-Light.woff') format('woff');font-weight:400;font-style:normal;}
        /* Marcin Ant B */
        @font-face{font-family:'Marcin Ant B';src:url('https://ep01.epimg.net/fonts/v2.x/v2.2/marcinAntB/marcinantb-regular-webfont.woff') format('woff');font-weight:400;font-style:normal;}
        @font-face{font-family:'Marcin Ant B';src:url('https://ep01.epimg.net/fonts/v2.x/v2.2/marcinAntB/marcinantb-bold-webfont.woff') format('woff');font-weight:700;font-style:normal;}
        /* =============================================================================================================== RESPONSIVE === */
        @media(max-width:600px){
            .padding-wrapper {padding-left: 10px!important; padding-right: 10px!important;}
            .nwl-header .filete .negro {width: 50%!important;}
            .nwl-header .filete .resto {width: 50%!important;}
            .saludo p {font-size: 20px!important;}
            .intro table p {padding: 1px 0!important;}
            .intro table p.autor-descripcion {font-size: 11px!important;}
            .portadilla .encabezado {Margin-top: 10px!important;}
            .portadilla .antetitulo {font-size: 11px!important;}
            .intro .h1,
            .portadilla .h1 {font-size: 28px!important;line-height: 120%!important;}
            .portadilla .h2 {font-size: 23px!important;line-height: 120%!important;}
            .portadilla .h3 {Margin-top: 20px!important; Margin-bottom: 20px!important;}
            .portadilla .entradilla {font-size: 14px!important;}
            .portadilla .quien,
            .portadilla .donde {font-size: 11px!important;}
            .listado .h3 {font-size: 20px!important;}
            .listado .h4 {font-size: 17px!important; line-height: 130%!important;}
            .listado .entradilla {font-size: 12px!important; line-height: 150%!important;}
            .media .foto p,
            .media p.pie_video {font-size: 11px!important; line-height: 15px!important;}
            .vineta .encabezado {Margin-top: 20px!important;}
            .vineta .media .foto img {max-width: 100%!important;}

            .header {padding-top: 30px!important;}
            .header img {max-width: 270px!important;}
            .header a {padding-bottom: 30px!important;}
            .intro .h1,
            .noticia .h1,
            .portadilla .h1,
            .portadilla .h2 {line-height: 110%!important;}

           .modulo-suscripcion-empresas .claim {padding-bottom: 10px!important;}
           .modulo-suscripcion-empresas .claim p {font-size: 19px!important; Margin: 0!important;}
           .modulo-suscripcion-empresas .separador {padding-bottom: 0!important;}
           .modulo-suscripcion-empresas .texto {padding-left: 20px!important; padding-right: 20px!important;}
           .modulo-suscripcion-empresas .texto p {font-size: 15px!important; line-height: 150%!important;}
           .modulo-suscripcion-empresas .texto p.encabezado {font-size: 14px!important;}
           .modulo-suscripcion-empresas .cta {padding-left: 20px!important; padding-right: 20px!important;}
        }
        /* =============================================================================================================== DARK MODE === */

        @media (prefers-color-scheme: dark) {
          .nwl-header .filete {border-bottom-color: #efefef!important;}
          .nwl-header .filete .negro {background-color: #efefef!important;}
          .nwl-header-especial .header-fondo-imagen,
          .nwl-header-especial .header-fondo-plano {border-bottom-color: #efefef!important;}
          .pie-pagina p.frase {border-bottom-color: #efefef!important;}
          .pie-pagina p.enlace-listado {border-top-color: #efefef!important;}
        }
        [data-ogsc] .nwl-header .filete {border-bottom-color: #efefef!important;}
        [data-ogsc] .nwl-header .filete .negro {background-color: #efefef!important;}
        [data-ogsc] .nwl-header-especial .header-fondo-imagen,
        [data-ogsc] .nwl-header-especial .header-fondo-plano {border-bottom-color: #efefef!important;}
        [data-ogsc] .pie-pagina p.frase {border-bottom-color: #efefef!important;}
        [data-ogsc] .pie-pagina p.enlace-listado {border-top-color: #efefef!important;}
      </style>

</head>
<body id="cincodias" style="Margin:0;padding:0;min-width:100%;background-color: #ffffff;">
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Lo más relevante de la actualidad informativa.</div>

  <table align="center" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
    <tbody><tr>
      <td class="abrir-navegador" align="center" style="background-color: #000000;font-size:10px;color:#999999;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;">¿No puedes verlo bien? Prueba a <a href="http://t.newsletter.elpais.com/r/?id=h3a8c5096,81edbe4,48cb97c&amp;p1=%40xq6T0ISOv7CuOubh7EQ9HrDqAANIPk31fi1d7FXgHO4%3D" target="_blank" style="color: #f1f1f1;text-decoration:none;">abrirlo en tu navegador</a></td>
    </tr>
  </tbody></table>

  <table class="fondo_gris_claro" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;font-family:'Duplicate Ionic', Times New Roman, Times, Georgia, serif;font-weight:300;">
          <tbody>
            <tr>
              <td class="fondo_gris_claro" style="padding:0;">
                <table class="tb_wrapp" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;font-family:'Duplicate Ionic', Times New Roman, Times, Georgia, serif;font-weight:300;">
                  <tbody>
                    <tr>
                      <td style="padding:0;">
  

<div class="webkit" style="max-width: 600px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td width="600">
<![endif]-->
<table class="tabla-contenedora" style="border-spacing: 0;font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif;color: #333333;margin: 0 auto;width: 100%;background-color: #f1f1f1;font-weight: 300;"><tbody><tr>
<td class="padding-wrapper" style="padding: 0 20px; max-width: 560px;">
<table class="tabla-contenedora" align="center" style="border-spacing: 0;font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif;color: #333333;margin: 0 auto;width: 100%;background-color: #f1f1f1;font-weight: 300;">
<tbody><tr style="
    position: absolute;
    float: right;
    right: 0;
    width: 100%;
">
<td class="date" style="padding: 4px 0 2px;width: 100%;float: left;">

<p style="margin: 0;line-height: 145%;text-align: center;font-size: 16px;width: 100%;"><span style="font-weight: bold; color: #464646;">28/03/2022</span></p>
</td>
</tr>

<tr>
<td class="header" style="padding: 31px 0 0;text-align: center;">
<a href="http://t.newsletter.elpais.com/r/?id=h3a8c5096,81edbe4,48cb97f" style="color: #215085;text-decoration: none;display: block;text-align: center;border-bottom: 1px solid #000;padding-bottom: 20px;"><img width="240" src="https://www.estrategiaynegocios.net/base-portlet/webrsrc/ctxvar/2f3648f3-6cc9-473b-88dc-7d41bb843ab2.png" alt="EL PAÍS" style="border: 0; width: 100%; max-width: 240px; height: auto;"></a>
</td>
</tr>
<tr>
<td class="saludo" style="padding: 10px 0 0;">

<p style="margin: 0;line-height: 145%;text-align: center;font-size: 20px;">Lo que debes saber <span style="font-weight: bold; color: #464646;">hoy</span></p>
</td>
</tr>
<tr>
<td class="portadilla" style="padding: 0;">
<table width="100%" style="border-spacing: 0; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif; color: #333333; font-weight: 300;"><tbody>
<tr><td style="padding: 0;">
</td></tr>
<tr>
<td class="destacada" style="padding: 0; padding-bottom: 20px;">
<div class="media">
<div class="foto figure" style="margin: 20px 0 10px;">
<a href="http://t.newsletter.elpais.com/r/?id=h3a8c5096,81edbe4,48cb980" style="color: #215085; text-decoration: none;"><img src="https://www.estrategiaynegocios.net/binrepository/600x350/0c0/0d0/none/26086/MNUS/istock-1348369752_1211899_20220329111332.jpg" width="600" alt="El Ibex suaviza sus ganancias al 0,4% y la rentabilidad de los bonos sigue al alza" style="border: 0; width: 100%; max-width: 600px; height: auto;"></a>
</div>
</div>
<div class="encabezado" style="margin: 15px 0 10px; margin-bottom: 15px;">
<p class="antetitulo" style="margin: 0; line-height: 150%; font-size: 14px; margin-bottom: 6px; display: block; color: #016ca2; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif; font-weight: 500; text-transform: uppercase;">
<a style="color: #215085; text-decoration: none; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif; font-weight: 500;">Claves del día</a>
</p>
<p class="h1" style="margin: 0; line-height: 110%; font-size: 33px; margin-bottom: 0; font-weight: 500; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif; letter-spacing: -1px;">
<a href="http://t.newsletter.elpais.com/r/?id=h3a8c5096,81edbe4,48cb981" style="color: #464646; text-decoration: none;">Industria de alimentos de Centroamérica resiliente, pero con nuevos retos postpandemia</a>
</p>
</div>
<div class="firma-localizacion" style="margin-bottom: 10px;">
<span class="quien" style="font-size: 12px; line-height: 160%; margin-bottom: 0; color: #000000; text-transform: uppercase; padding-right: 5px;">CINCO DÍAS</span>
<span class="donde" style="font-size: 12px; line-height: 160%; margin-bottom: 0; color: #000000;">
<span class="data">
Madrid
</span>
</span>
</div>
<p class="entradilla" style="margin: 0; line-height: 145%; font-size: 16px; margin-bottom: 0; color: #333333; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif; font-weight: 300;"></p>
</td>
</tr>
<tr>
<td class="destacada" style="padding: 0; padding-bottom: 20px;">
<div class="media" style="
    display: none;
">
<div class="foto figure" style="margin: 20px 0 10px;">
<a href="http://t.newsletter.elpais.com/r/?id=h3a8c5096,81edbe4,48cb982" style="color: #215085; text-decoration: none;"><img src="https://www.estrategiaynegocios.net/binrepository/600x400/0c15/600d370/none/26086/DUSY/ciudad-de-granada-nicaragua266-istoc_1184331_20220325103602.jpg" width="600" alt="Sánchez avanza 6.000 millones en ayudas directas para paliar la crisis por la guerra" style="border: 0; width: 100%; max-width: 600px; height: auto;"></a>
</div>
</div>
<div class="encabezado" style="margin: 15px 0 10px; margin-bottom: 15px;">
<p class="antetitulo" style="margin: 0; line-height: 150%; font-size: 14px; margin-bottom: 6px; display: block; color: #016ca2; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif; font-weight: 500; text-transform: uppercase;">
<a style="color: #215085; text-decoration: none; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif; font-weight: 500;">CENTROAMÉRICA INSPIRA</a>
</p>
<p class="h1" style="margin: 0; line-height: 110%; font-size: 33px; margin-bottom: 0; font-weight: 500; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif; letter-spacing: -1px;">
<a href="http://t.newsletter.elpais.com/r/?id=h3a8c5096,81edbe4,48cb983" style="color: #464646; text-decoration: none;">6 Destinos imperdibles de Centroamérica para visitar en 2022</a>
</p>
</div>
<div class="firma-localizacion" style="margin-bottom: 10px;">
<span class="quien" style="font-size: 12px; line-height: 160%; margin-bottom: 0; color: #000000; text-transform: uppercase; padding-right: 5px;">M.C.</span>
<span class="donde" style="font-size: 12px; line-height: 160%; margin-bottom: 0; color: #000000;">
<span class="data">
Madrid
</span>
</span>
</div>
<p class="entradilla" style="margin: 0; line-height: 145%; font-size: 16px; margin-bottom: 0; color: #333333; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif; font-weight: 300;"></p>
</td>
</tr><tr>
<td class="destacada" style="padding: 0; padding-bottom: 20px;">
<div class="media" style="
    display: none;
">
<div class="foto figure" style="margin: 20px 0 10px;">
<a href="http://t.newsletter.elpais.com/r/?id=h3a8c5096,81edbe4,48cb984" style="color: #215085; text-decoration: none;"><img src="https://cdn.jwplayer.com/v2/media/9Ap9T5qb/poster.jpg?width=720" width="600" alt="El Ejecutivo bonificará la gasolina con ayudas de 20 céntimos por litro a todos los consumidores" style="border: 0; width: 100%; max-width: 600px; height: auto;"></a>
</div>
</div>
<div class="encabezado" style="margin: 15px 0 10px; margin-bottom: 15px;">
<p class="antetitulo" style="margin: 0; line-height: 150%; font-size: 14px; margin-bottom: 6px; display: block; color: #016ca2; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif; font-weight: 500; text-transform: uppercase;">
<a style="color: #215085; text-decoration: none; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif; font-weight: 500;">Videos</a>
</p>
<p class="h1" style="margin: 0; line-height: 110%; font-size: 33px; margin-bottom: 0; font-weight: 500; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif; letter-spacing: -1px;">
<a href="http://t.newsletter.elpais.com/r/?id=h3a8c5096,81edbe4,48cb985" style="color: #464646; text-decoration: none;">Un mes de guerra en Ucrania: los puntos clave del conflicto</a>
</p>
</div>
<div class="firma-localizacion" style="margin-bottom: 10px;">
<span class="quien" style="font-size: 12px; line-height: 160%; margin-bottom: 0; color: #000000; text-transform: uppercase; padding-right: 5px;">CINCO DÍAS</span>
<span class="donde" style="font-size: 12px; line-height: 160%; margin-bottom: 0; color: #000000;">
<span class="data">
Madrid
</span>
</span>
</div>
<p class="entradilla" style="margin: 0; line-height: 145%; font-size: 16px; margin-bottom: 0; color: #333333; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif; font-weight: 300;"></p>
</td>
</tr>

<tr>
<td class="destacada" style="padding: 0; padding-bottom: 20px;">
<div class="media" style="
    display: none;
">
<div class="foto figure" style="margin: 20px 0 10px;">
<a href="http://t.newsletter.elpais.com/r/?id=h3a8c5096,81edbe4,48cb984" style="color: #215085; text-decoration: none;"><img src="https://cdn.jwplayer.com/v2/media/9Ap9T5qb/poster.jpg?width=720" width="600" alt="El Ejecutivo bonificará la gasolina con ayudas de 20 céntimos por litro a todos los consumidores" style="border: 0; width: 100%; max-width: 600px; height: auto;"></a>
</div>
</div>
<div class="encabezado" style="margin: 15px 0 10px; margin-bottom: 15px;">
<p class="antetitulo" style="margin: 0; line-height: 150%; font-size: 14px; margin-bottom: 6px; display: block; color: #016ca2; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif; font-weight: 500; text-transform: uppercase;">
<a style="color: #215085; text-decoration: none; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif; font-weight: 500;">Videos</a>
</p>
<p class="h1" style="margin: 0; line-height: 110%; font-size: 33px; margin-bottom: 0; font-weight: 500; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif; letter-spacing: -1px;">
<a href="http://t.newsletter.elpais.com/r/?id=h3a8c5096,81edbe4,48cb985" style="color: #464646; text-decoration: none;">Hollywood se pone a punto para la gala de los Oscar</a>
</p>
</div>
<div class="firma-localizacion" style="margin-bottom: 10px;">
<span class="quien" style="font-size: 12px; line-height: 160%; margin-bottom: 0; color: #000000; text-transform: uppercase; padding-right: 5px;">CINCO DÍAS</span>
<span class="donde" style="font-size: 12px; line-height: 160%; margin-bottom: 0; color: #000000;">
<span class="data">
Madrid
</span>
</span>
</div>
<p class="entradilla" style="margin: 0; line-height: 145%; font-size: 16px; margin-bottom: 0; color: #333333; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif; font-weight: 300;"></p>
</td>
</tr><tr>
<td class="destacada" style="padding: 0; padding-bottom: 20px;">
<div class="media" style="
    display: none;
">
<div class="foto figure" style="margin: 20px 0 10px;">
<a href="http://t.newsletter.elpais.com/r/?id=h3a8c5096,81edbe4,48cb984" style="color: #215085; text-decoration: none;"><img src="https://cdn.jwplayer.com/v2/media/9Ap9T5qb/poster.jpg?width=720" width="600" alt="El Ejecutivo bonificará la gasolina con ayudas de 20 céntimos por litro a todos los consumidores" style="border: 0; width: 100%; max-width: 600px; height: auto;"></a>
</div>
</div>
<div class="encabezado" style="margin: 15px 0 10px; margin-bottom: 15px;">
<p class="antetitulo" style="margin: 0; line-height: 150%; font-size: 14px; margin-bottom: 6px; display: block; color: #016ca2; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif; font-weight: 500; text-transform: uppercase;">
<a style="color: #215085; text-decoration: none; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif; font-weight: 500;">Centroamérica &amp; Mundo</a>
</p>
<p class="h1" style="margin: 0; line-height: 110%; font-size: 33px; margin-bottom: 0; font-weight: 500; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif; letter-spacing: -1px;">
<a href="http://t.newsletter.elpais.com/r/?id=h3a8c5096,81edbe4,48cb985" style="color: #464646; text-decoration: none;">EEUU autoriza cuarta dosis de vacuna anticovid para mayores de 50 años</a>
</p>
</div>
<div class="firma-localizacion" style="margin-bottom: 10px;">
<span class="quien" style="font-size: 12px; line-height: 160%; margin-bottom: 0; color: #000000; text-transform: uppercase; padding-right: 5px;">CINCO DÍAS</span>
<span class="donde" style="font-size: 12px; line-height: 160%; margin-bottom: 0; color: #000000;">
<span class="data">
Madrid
</span>
</span>
</div>
<p class="entradilla" style="margin: 0; line-height: 145%; font-size: 16px; margin-bottom: 0; color: #333333; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif; font-weight: 300;"></p>
</td>
</tr>



<tr>
<td class="separador" style="padding: 0 0 5px;">
<img src="https://elpais.com/newsletters/newsletter_all/iconos/separador.png" width="30" style="border: 0;">
</td>
</tr>


<tr>
<td class="listado" style="padding: 0;padding-bottom: 10px;background: #fff;border-radius: 12px;padding: 10px;">
<div class="encabezado" style="margin: 15px 0 10px; margin-bottom: 15px;">
<div class="icon" style="
    width: 44px;
    height: 35px;
    float: left;
    position: relative;
    overflow: hidden;
"><img src="https://www.estrategiaynegocios.net/base-portlet/webrsrc/theme/0b15c6771073f11a8f4263118452676b.png" style="
    top: -47px;
    position: relative;
    float: left;
    left: -106px;
"></div>
	
<p class="h3" style="margin: 0; line-height: 130%; font-size: 25px; margin-bottom: 30px; font-weight: 300; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif;">
<a style="color: #464646;text-decoration: none;font-weight: 500;font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif;letter-spacing: -1px;font-size: 25px!important;">E&amp;N BRANDLAB</a>
</p>
</div>
<ul style="padding-left: 20px;">
<li style="margin-bottom: 15px;">
<p class="h4" style="margin: 0; line-height: 130%; font-size: 19px; margin-bottom: 5px; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif; font-weight: 500;">
<a href="http://t.newsletter.elpais.com/r/?id=h3a8c5096,81edbe4,48cb98c" style="color: #464646; text-decoration: none;">El BID pide que América Latina atienda demanda de materias primas</a>
</p>
</li>
<li style="margin-bottom: 15px;">
<p class="h4" style="margin: 0; line-height: 130%; font-size: 19px; margin-bottom: 5px; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif; font-weight: 500;">
<a href="http://t.newsletter.elpais.com/r/?id=h3a8c5096,81edbe4,48cb98d" style="color: #464646; text-decoration: none;">Guerra en Ucrania golpea recuperación económica de América Latina</a>
</p>
</li>
<li style="margin-bottom: 15px;">
<p class="h4" style="margin: 0; line-height: 130%; font-size: 19px; margin-bottom: 5px; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif; font-weight: 500;">
<a href="http://t.newsletter.elpais.com/r/?id=h3a8c5096,81edbe4,48cb98e" style="color: #464646; text-decoration: none;">Centroamérica y sus puertos movieron 183,1 millones de toneladas métricas en 2021</a>
</p>
</li>
</ul>
</td>
</tr><tr>
<td class="separador" style="padding: 0 0 5px;">
<img src="https://elpais.com/newsletters/newsletter_all/iconos/separador.png" width="30" style="border: 0;">
</td>
</tr>

<tr>
<td class="impreso" style="padding: 0;padding-bottom: 10px;background: #fff;border-radius: 12px;padding: 10px;">
<div class="encabezado" style="margin: 15px 0 10px; margin-bottom: 15px;">
<div class="icon" style="
    width: 44px;
    height: 35px;
    float: left;
    position: relative;
    overflow: hidden;
"><img src="https://www.estrategiaynegocios.net/base-portlet/webrsrc/theme/0b15c6771073f11a8f4263118452676b.png" style="
    top: -47px;
    position: relative;
    float: left;
    left: -106px;
"></div>

<p class="h3" style="margin: 0; line-height: 130%; font-size: 25px; margin-bottom: 30px; font-weight: 300; font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif;">
<a style="color: #464646;text-decoration: none;font-weight: 500;font-family: 'Duplicate Ionic', Times New Roman, Times, Georgia, serif;letter-spacing: -1px;font-size: 25px!important;">EDICIÓN MENSUAL</a>
</p>
</div>
<div class="media">
<div class="foto figure" style="margin: 10px 0 10px;">
<a href="http://t.newsletter.elpais.com/r/?id=h3a8c5096,81edbe4,48cb980" style="color: #215085; text-decoration: none;"><img src="https://www.estrategiaynegocios.net/binrepository/350x455/0c18/350d420/none/26086/GBAB/eyn-266-completob_1111380_20220315224229.jpg" width="600" alt="El Ibex suaviza sus ganancias al 0,4% y la rentabilidad de los bonos sigue al alza" style="border: 0; width: 100%; max-width: 600px; height: auto;"></a>
</div>
</div>
                                            
                                              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;font-family:'Majrit Tx', Georgia,'Times New Roman', Times, serif;color:#000000;font-family:'Duplicate Ionic', Times New Roman, Times, Georgia, serif;font-weight:300;margin: auto; width: auto;" summary="cta">
                                                <tbody>
                                                  <tr>
                                                    <td class="button-td button-td-primary" style="padding:0;border-radius:2px;background: #ff0000;">
                                                      <a class="button-a button-a-primary" href="http://t.newsletter.elpais.com/r/?id=h3a8c5096,81edbe4,48cb993" style="color:#000000;text-decoration:none;color:#215085;background: #ff0000;border: 1px solid #ff0000;font-family:'Marcin Ant B',Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;font-weight:900;text-decoration:none;padding: 15px 45px;display: block;border-radius: 40px;text-align: center;"><span class="button-link" style="color: #fff;font-weight:700;text-transform:uppercase;">Suscríbete aquí</span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            
                                          
</td>
</tr>
<tr>
<td class="separador" style="padding: 0 0 5px;">
<img src="https://elpais.com/newsletters/newsletter_all/iconos/separador.png" width="30" style="border: 0;">
</td>
</tr>

</tbody></table>
</td>
</tr>

              
              
                                  
               

               <tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:20px;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="social_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:10px;padding-top:10px;text-align:center;padding-right:0;padding-left:0"><table class="social-table" width="210px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr>
<td style="padding:0 5px 0 5px"><a href="https://www.facebook.com/CNNTen/" target="_blank" data-location="t14"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td>
<td style="padding:0 5px 0 5px"><a href="https://twitter.com/CNN10" target="_blank" data-location="t15"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td>
<td style="padding:0 5px 0 5px"><a href="https://www.instagram.com/cnn10" target="_blank" data-location="t16"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td>
<td style="padding:0 5px 0 5px"><a href="https://www.youtube.com/cnn10" target="_blank" data-location="t17"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/youtube@2x.png" width="32" height="32" alt="YouTube" title="YouTube" style="display:block;height:auto;border:0"></a></td>
<td style="padding:0 5px 0 5px"><a href="https://www.cnn.com/cnn10?utm_term=164842975313235ad47d0fb7a&amp;utm_source=cnn_CNN+10%3A+March+28%2C+2022&amp;utm_medium=email&amp;bt_ee=chry%2FOwMaAv2YKnxzmHiDgnpuUtWzVg3FKUObyvlSNJKjNCTJosQf5MiY74wpax8&amp;bt_ts=1648429753134" target="_blank" data-location="t18"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/website@2x.png" width="32" height="32" alt="Web Site" title="Web Site" style="display:block;height:auto;border:0"></a></td>
</tr></tbody></table></td></tr></tbody></table>
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-top:10px"><div style="font-family:Arial,sans-serif"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#a8a8a8;line-height:1.5">

<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:18px"><span style="font-size:12px;">Copyright © 2022 Estrategia&amp;Negocios, una marca de Grupo OPSA,</span></p>
<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:18px"><span style="font-size:12px;">Todos los derechos reservados</span></p>
<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:18px">&nbsp;</p>
<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:18px"><span style="font-size:12px;">&nbsp;<strong><a href="https://form.cnn.com/unsubscribe?encau=dhig7w87AV2AVKM6cJf45TAJgmtnwf%2F%2F1HABOmPJt1Qago00MzOYwzExbxSF%0AfUNY%0A&amp;message_uid=164842975313235ad47d0fb7a&amp;sid=ten&amp;utm_term=164842975313235ad47d0fb7a&amp;utm_source=cnn_CNN+10%3A+March+28%2C+2022&amp;utm_medium=email&amp;bt_ee=chry%2FOwMaAv2YKnxzmHiDgnpuUtWzVg3FKUObyvlSNJKjNCTJosQf5MiY74wpax8&amp;bt_ts=1648429753134" target="_blank" style="text-decoration: none; color: #0083D7;" rel="noopener" data-location="t21"><span style="font-size:14px;">Darse de baja de este correo electrónico</span></a></strong>&nbsp;</span></p>
<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:18px">&nbsp;</p>
<p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:18px"><span style="font-size:12px;"><strong><span style="font-size:12px;">Nuestra Dirección</span></strong></span><br><span style="font-size:12px;"><span style="font-size:12px;">3 ave. 6-7 calle #34 Barrio Guamilito</span></span><br><span style="font-size:12px;"><span style="font-size:12px;">Tel. 2553-3101, Ext. 143</span></span><br>
<span style="font-size:12px;"><span style="font-size:12px;">San Pedro Sula Cortes, Honduras</span></span><strong><br></strong></p>
</div></div></td></tr></tbody></table>
</td></tr>





                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      
      
    <img height="0" width="0" alt="" src="http://t.newsletter.elpais.com/r/?id=h3a8c5096,81edbe4,1">
  </body></html>